# fiji

./: .gitignore  .gitmodules  Fakefile  Get.java  ImageJ.c  LICENSES  README.building-Debian  TODO  clean-ignored-files  delete-generated-files  fiji.c  fiji.cxx
Simple_Neurite_Tracer/: pom.xml
VIB-lib/: pom.xml
debian/: .gitignore  NEWS  README.JNI  build-command  build-dependencies  changelog  changelog.template  conffiles  control  control.template  copyright  fiji.menu  rules  simple-launcher  update-debian.py
fake/: Fake.java
fiji-tracer/: pom.xml
plugins/: Fake_Neuron.java
plugins/Analyze/: De_decompose_Stacks.py  Decompose_Stacks.py  Extract_Puncta_Features.py  Make_Synaptograms.py  Montage_from_ROI.py  Objects_to_Image.py  Recompose_Stacks.py  Synapse_Classification.py
plugins/Examples/: random_noise_example.clj
recorder/rules/: AddRoiToManagerRule.xml  CircleFitterRule.xml  ClearOutsideRoiRule.xml  ClearRoiRule.xml  CloseImageRule.xml  ColorMergeRule.xml  ColorSplitterRule.xml  ContrastAdjusterRule.xml  ConvertImageTypeRule.xml  ConvexHullRule.xml  CopyCutRule.xml  CreateMaskFromSelectionRule.xml  CreateSelectionFromMaskRule.xml  DrawRoiRule.xml  FillRoiRule.xml  FitEllipseToSelectionRule.xml  FitSplineToSelectionRule.xml  GenericRule.xml  ImageOpenerRule.xml  ImagePropertiesRule.xml  InverseSelectionRule.xml  InvertRoiRule.xml  NewImageRule.xml  NextImageOpenerRule.xml  PasteRule.xml  RestoreSelectionRule.xml  RevertImageRule.xml  RotateRoiRule.xml  SampleImageLoaderRule.xml  SelectAllRule.xml  SelectNoneRule.xml  SetPasteModeRule.xml  SpecifyRoiRule.xml  StraightenerRule.xml  UndoRule.xml
recorder/templates/: LoopOverAllSlicesTemplate.xml
recorder_rules/: DefaultRule.xml  GenericRule.xml  PacificSampleLoaderRule.xml  SampleImageLoaderRule.xml
scripts/: Record_Desktop.py
src-plugins/: pom.xml
src-plugins/3D_Viewer/: ImageJ_3D_Viewer.java
src-plugins/CWNT_/: CWNT_.java  plugins.config
src-plugins/Constrained_Shapes/: plugins.config
src-plugins/Descriptor_based_registration/: pom.xml
src-plugins/DistanceMeter_/: pom.xml
src-plugins/EGVD_/: EGVD_.java  plugins.config
src-plugins/parallel_iterative_deconvolution/: .classpath  IJ_Prefs.txt  build.xml  changelog.txt  plugins.config
src-plugins/parallel_iterative_deconvolution/licenses/: optimization.LICENSE.txt  parallel_iterative_deconvolution.LICENSE.txt
src-plugins/parallel_iterative_deconvolution/macros/: ParallelIterativeDeconvolution_2D.txt  ParallelIterativeDeconvolution_3D.txt
src-plugins/parallel_iterative_deconvolution/src/: Parallel_Iterative_Deconvolution_2D.java  Parallel_Iterative_Deconvolution_3D.java
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/: Benchmark_2D.java  Benchmark_3D.java  BoundaryType.java  DoubleCommon_2D.java  DoubleCommon_3D.java  FloatCommon_2D.java  FloatCommon_3D.java  OutputType.java  PaddingType.java  ResizingType.java  TestsIterative.java
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/method/cgls/: DoubleCGLS_2D.java  DoubleCGLS_3D.java  DoublePCGLS_2D.java  DoublePCGLS_3D.java  FloatCGLS_2D.java  FloatCGLS_3D.java  FloatPCGLS_2D.java  FloatPCGLS_3D.java
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/method/hybr/: DoubleHyBROptions.java  DoubleHyBR_2D.java  DoubleHyBR_3D.java  FloatHyBROptions.java  FloatHyBR_2D.java  FloatHyBR_3D.java  InSolvType.java  RegMethodType.java
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/method/hybr/lbd/: DoubleLBD_2D.java  DoubleLBD_3D.java  DoublePLBD_2D.java  DoublePLBD_3D.java  DoubleSimpleLBD_2D.java  DoubleSimpleLBD_3D.java  FloatLBD_2D.java  FloatLBD_3D.java  FloatPLBD_2D.java  FloatPLBD_3D.java  FloatSimpleLBD_2D.java  FloatSimpleLBD_3D.java  package.html
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/method/mrnsd/: DoubleMRNSD_2D.java  DoubleMRNSD_3D.java  DoublePMRNSD_2D.java  DoublePMRNSD_3D.java  FloatMRNSD_2D.java  FloatMRNSD_3D.java  FloatPMRNSD_2D.java  FloatPMRNSD_3D.java
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/method/wpl/: DoubleWPLOptions.java  DoubleWPL_2D.java  DoubleWPL_3D.java  FloatWPLOptions.java  FloatWPL_2D.java  FloatWPL_3D.java
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/preconditioner/: DoubleFFTPreconditioner_2D.java  DoubleFFTPreconditioner_3D.java  DoublePreconditioner_2D.java  DoublePreconditioner_3D.java  FloatFFTPreconditioner_2D.java  FloatFFTPreconditioner_3D.java  FloatPreconditioner_2D.java  FloatPreconditioner_3D.java  PreconditionerType.java
src-plugins/parallel_iterative_deconvolution/src/edu/emory/mathcs/restoretools/iterative/psf/: DoublePSFMatrix_2D.java  DoublePSFMatrix_3D.java  DoublePSF_2D.java  DoublePSF_3D.java  FloatPSFMatrix_2D.java  FloatPSFMatrix_3D.java  FloatPSF_2D.java  FloatPSF_3D.java  PSFType.java
staged-plugins/: Constrained_Shapes.config  Fiji_Plugins.config  Fiji_Updater.config  ImageJ_SURF.config  JMathLib.Fakefile  Meta_Image.config  Nucleus_Counter.config  Python_Recorder.config  RandomForest_Segmentation.config  Stitching_.config  Synapse_Classification.config  TissueVision_.config  Volume_Calculator.config  appframework.Fakefile  bluecove-gpl.Fakefile  bluecove.Fakefile  ij-common.Fakefile  ij-plugin-gui-swing.Fakefile  ij-plugin.Fakefile  jacl.Fakefile  janelia_.config  jcifs.Fakefile  jdom.Fakefile  jruby.Fakefile  parallel_iterative_deconvolution.Fakefile  parallel_iterative_deconvolution.config  parallel_spectral_deconvolution.Fakefile  parallel_spectral_deconvolution.config  parallel_superresolution.Fakefile  parallelcolt-0.6.1.Fakefile  parallelcolt-0.7.2.Fakefile  parallelcolt.Fakefile  swing-layout.Fakefile  visualap.Fakefile  wiigee-lib.Fakefile  wiigee-plugin-wiimote.Fakefile
tests/: dialogdump.rb  eventdump.rb  fake-neuron.rb  histogram.rb  mousedragtest.rb  pp.rb  prettyprint.rb  record.rb  testlib.rb
(+814 files in other folders)
