First (if you understand what this command does!) make sure you've
cleaned the build products from fiji:

  git clean -f -X && \
  for d in ImageJA Retrotranslator TrakEM2 VIB bio-formats clojure ij-plugins micromanager1.1 mpicbg
  do
    ( cd $d && git clean -f -X )
  done

On a 32 bit machine:

  dpkg-buildpackage -rfakeroot -us -uc -I.git

(This may prompt you to rename the fiji directory, in which case you
should do that.)

Do the same on a 64 bit machine.  scp the output in the directory
above to pacific and follow the instructions in
simple-apt-repository-setup.
